Day 8 Recap:
------------
Switch Commands:
----------------
how to Switch Window or tab
how to Switch Alert

Synchronization Commands
------------------------
Thread.sleep()
ImplicitWait
ExplicitWait
	WebDriverWait
	FluentWait
	
Day 9 Topics:
-------------

JavaScriptExecutor


client<----->request/response<----->server


executeAsynScript----->client will not wait for the response from the server after sending a request.
executeScript    ----->client will wait for the response from the server after sending a request.

document



TakingScreenshot
Apache POI library
Excel Read
Excel Write
DataProvider with Excel