Day 5 Recap:
-------------

Browser Commands
Navigation Commands
WebElement Commands

Locators in Selenium WebDriver
helped with Selenium environment setup

Day 6 Topics:
-------------
WebDriverFactory class--->webdrivers

headless execution--->without any browser you can test your web application.

HTMLUnitDriver

required Jar files:
------------------
htmlunit-driver-3.61.0.jar
htmlunit-driver-3.61.0-jar-with-dependencies.jar


constants--->ChromeDriverService

Cross Browser Testing:
----------------------
Browser configuration

https://www.selenium.dev/selenium/docs/api/java/index.html?org/openqa/selenium/remote/CapabilityType.html

Browser Options
Browser Capabilities

handling Iframes
handling datepicker/calendar
Handling Mouse Movement and Keyboard events


html--->type=date
bootstrap datepicker/calendar
jquery datepicker/calendar