Day 10 Topics:
--------------

Types of Automation frameworks:
------------------------------
Data Driven
Page Object Model
Parameterization
Hibrid model
Modular framework

POM:
---
What is POM?
Need for POM.
sample code.


Selenium Grid


Selenium Testing:
=================
executed the script in main method---> not best practice.
TestNG annotations to execute the testing---->fine
POM----> best practice




https://www.softwaretestingmaterial.com/types-test-automation-frameworks/

https://www.browserstack.com/guide/best-practices-in-selenium-automation

https://www.lambdatest.com/blog/27-best-practices-selenium-test-automation/

Best Practices:
----------------

1. Using the Right Locators
2. Implementing Page Object Model
3. Running Selenium Tests on Real Devices
4. Take Screenshots when a Test fails
5. Use the Browser Compatibility Matrix
6. Incorporating Wait Commands
7. Planning and Designing Test Cases beforehand
8. Identifying and Prioritizing Test Cases


Possible interview questions:
-----------------------------
Real time examples for testcases.

difference between driver.quit() and driver.close();
types of automation testing framework;
flavours of selenium.
What is Test Plan,Test strategy,Test case, Test Data.
What is Defect control form
Who will perform Unit Testing.
What is the advantage of POM.
what is the advantage of PageFactory.
list out the annotation in Testng
what is the use of Dataprovider
explain the library used for Excel read and write.
how to execute group test;
what is a testSuite
how to send parameters to a testcase
Java class for testsuite.
when to stop a testing.
can you acheive 100% automation testing.
can we replace manual testing completely automation testing.
What we can Test using automation testing framework
What can't be automated.
list out the automation testing tools
list out the POM annotations.
What is the difference between @FindBy and @FindBys
explain the use of BaseClass
Naming conventions for TestCases,Web elements.
What is the use of Selenium Grid.
how to create a Object repository.What it is?
advantages of Object Repository.
how will you identity hidden elements.
how will you identity dynamic elements
how will work with Calendar or date picker.
how will you work with web Tables.
write an xpath for a given element. absolute and relative path 
what is the use of @CacheLookup
How will you handle Iframes and windows.
how to take screenshot of a failed test case.
how will your test the failed test cased.
what are the diffenent wait commands available in selenium.
write the syntax for Fluent Wait.
how to provide timeout for a testcase.


