Day 3 Recap:
------------
TestNG group Test
TestNG Data provider
Assertion
Listeners
Parameters
how to run a failed test case

parallel

<test parallel="Test">

Test
class
instance
method

Day 4 Topics:
-------------
Real time example for TestNG

Introduction to Selenium Automation Testing
Need for Selenium
Selenium environment setup

Selenium standalone Server V# or selenium server V#
language binding(Java--->support files) selenium java V#
* selenium server and selenium java should be in the same version
Webdriver for browsers



Selenium Components:
-------------------
Selenium IDE
Selenium RC
Selenium WebDriver
Selenium Grid

Introduction to Selenium WebDriver
How to create a simple Test Case with Web Driver


To be continued with Day 5:
----------------------------
Browser Commands
Navigation Commands
WebElement Commands
