Day 4 Recap:
------------
Real time example TestNG---> Bank Application
Selenium--->intro
why selenium
components
IDE
RC
WebDriver
Grid

configuration of selenium with ecplise
sample test case with selenium

Day 5 Topics:
-------------

Browser Commands
Navigation Commands
WebElement Commands

Locators in Selenium WebDriver:
------------------------------

<input type="text" id="userName" name="userName" sytle="color:blue" class="text text-font />
<a href="welcome.html">welcome home</a>

ID Selector
name Selector
className
tagName
linkText
PartialLinkText
CSS Selector
Xpath locator

Locators and Elements

id : Select element with the specified @id attribute.

Name : Select first element with the specified @name attribute.

Linktext : Select link (anchor tag) element which contains text matching the specified link text

Partial Linktext : Select link (anchor tag) element which contains text matching the specified partial link text

Tag Name : Locate Element using a Tag Name .

Class name : Locate Element using a class Name ..

Css : Select the element using css selectors. You can check here for Css examples and You can also refer W3C CSS Locatros

Xpath : Locate an element using an XPath expression.

Element ID
----------
The ID is an identifier for the element that is typically assigned by the developer of the code. The ID should be unique on the page, but browsers do allow violation of this rule, so it is occasionally not unique. This is usually the best locator where there is only one of “that thing” on the page. If it appears in a list or table, then there is a good chance that the IDs can change for future visits to the page and a more complex locator may be required.



Field Name
----------
Each input field in a form has a name. In general, field names are unique to the form, but not always. A Field Name locator for username and password fields on a login page usually work great. But each radio button in a related group will have the same name (and different values) – so a different locator must be used to click on a specific button in the group. In the above example, the input field could be easily located using either the id or the field name.

Text
----
The text locator looks for elements with that contain the supplied text. It is handy for finding links and buttons on the page that have visible text (but not an image that contains the text). This locator is custom to Load Tester and is not available in Selenium/Webdriver.

Under the covers, it is implemented with an XPath locator that looks at these items (in this order):

Button labels
Input values (e.g. text fields, etc)
Link text
Labels
Elements with a title attribute
Elements with text

Link Text
---------
If there is a visible element with text that exactly matches the provided text, the Link Text locator will find it.

CSS Class
---------
The CSS Class locator finds the first element with a specific CSS class attribute. This is useful for locating items that have a unique style on the page. A common example is submit and login/logout buttons – because there is frequently only one control on the page with that style.

XPath
-----
XPath is a language for traversing the structure of the DOM (document object model) of the web page. XPath locators are very powerful and flexible. Any element on the page can be located via one or more XPaths and most other locators can be expressed as an XPath. Excepting CSS Selectors, no other locators share this feature. A well-written XPath can be very robust, but a poor XPath can be fragile – meaning that it may break when the application changes.



CSS Selector
------------
CSS Selectors are similar XPaths – they are flexible and powerful. Unlike XPath, they are not based on the structure of the DOM and don’t navigate the DOM in that manner. However, they can do some things easily that is somewhat hard to do with XPath. If your application uses a lot of CSS, then your developers are likely very familiar with the concept and can help you devise CSS Selectors to find any element on the page.



=================================================================================

XPath:
-----
If you are new to XPath, the power and flexibility of XPath can be a bit bewildering. This page contains some examples to get you started. After that, I recommend the XPath resources linked on our Types of Element Locators page.

“raw” XPath
-------------
To find the link in this page:

<html>
<body>
<p>The fox jumped over the lazy brown 
<a href="dogs.html">dog</a>.
</p>
</body>
</html>

A raw XPath traverses the hierarchy from the root element of the document (page) to the desired element:

/html/body/p/a
 

Child of Element ID
-------------------
XPath can find an element by ID like this:

//*[@id="element_id"]
So if you need to find an element that is near another element with an ID, like the link in this example:

<html><body>
<p id="fox">The fox jumped over the lazy brown <a href="dogs.html">dog</a>.</p>
</body></html>
you could try an XPath like this to find the first link that is a child of the element with ID=”fox”:

//*[@id="fox"]/a
 

Button Text
-----------
There are two ways to declare a standard button in HTML, discounting the many ways to make something that looks like a button, but is not. To determine how an element is declared in the HTML, see how to inspect an element in the browser.

If the button is declared with the <button> tag and the button says “press me”, try this:

//button(contains(., 'press me')]
If the button is a form submit button (declared with the <input> tag and type=”submit” or =”button”) and says “press me”, try this:

//input[@value='press me']
 

Text of element
---------------

Sometimes a bit of text is styled as a link or button. To find it, try this:

//*[text()='the visible text']
 

The Nth element
---------------

To find the Nth element, you must surround your XPath in ()s and then specify the Nth using [n], like this:

(xpath)[n]
A very simple example – find the 3rd link on a page:

(//a)[3]

To find the 4rd text input field on a page:

(//input[@type="text"])[4]

You can also traverse from the indexed element. So, to find the link in the 2nd div with class ‘abc’:

(//div[@class='abc'])[2]/a


 


Cross Browser Testing:
----------------------

Chrome Browser configuration
FireFox Browser configuration
Internet Explorer configuration

https://www.techlistic.com/p/selenium-practice-form.html