CREATE TABLE public.area
(
  area_code integer NOT NULL,
  area_name character(30),
  CONSTRAINT area_pkey PRIMARY KEY (area_code)
)

CREATE TABLE public.category
(
  category_id integer NOT NULL,
  category_desc character(30),
  CONSTRAINT category_pkey PRIMARY KEY (category_id)
)

CREATE TABLE public.barcode
(
  barcode character(30) NOT NULL,
  date_time timestamp without time zone,
  category_id integer,
  area_code integer,
  weight numeric(10,2),
  CONSTRAINT barcode_pkey PRIMARY KEY (barcode),
  CONSTRAINT barcode_area_code_fkey FOREIGN KEY (area_code)
      REFERENCES public.area (area_code) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT barcode_category_id_fkey FOREIGN KEY (category_id)
      REFERENCES public.category (category_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)

CREATE TABLE public.users
(
  username character(30) NOT NULL,
  password character(30),
  email character(30),
  CONSTRAINT users_pkey PRIMARY KEY (username)
)