<openerp>
<data>
<template id="assets_backend" inherit_id="web.assets_backend" name="Shop Product Options">
  <xpath expr="." position="inside">
      <script type="text/javascript" src="/controllersdemo/static/src/js/controllersdemo.js"></script>
  </xpath>
</template>
	<menuitem id="employee_menu" name="Employee"/>
	<menuitem id="employee_sub_menu" name="Employee" parent="employee_menu" sequence="1"/>
	<record model="ir.actions.act_window" id="employee_action">
		<field name="name">Employee</field>
		<field name="res_model">controllersdemo.employees</field>
		<field name="view_mode">tree,form</field>
	</record>
	<record model="ir.actions.client" id="employee_qweb">
		<field name="name">Employee Qweb</field>
		<field name="tag">employee.tag</field>
	</record>
	<menuitem id="employee_tag" name="Get Employees" parent="employee_sub_menu" sequence="2" action="employee_qweb">
	</menuitem>
	<menuitem id="employee_child_menu" name="Employee" parent="employee_sub_menu" sequence="1" action="employee_action"/>
</data>
</openerp>