<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
let username=document.getElementById("userName").value;
let password=document.getElementById("password").value;
let loginBtn=docuemnt.getElementById("login");
loginBtn.onclick=function(){validate(username,password)};
function validate(username,password){
	if(username=="gopi" && password=="123Welcome")
		window.location.href("Welcome.html");
	else
		document.write("Invalid username or password..!!!");
		
}
</script>
<div>
<label>UserName</label>
<input type="text" id="userName"/>
<label>Password</label>
<input type="password"	id="password"/>
<input type="button" value="Login" id="login"/>
</div>
</body>
</html>