.openerp .oe_webexample_button {
color: white;
background-color: black;
height: 100%;
font-size: 400%;
}
.openerp .oe_PageHeader{
   
	background-color: blue;
    color: white;
	
}
.openerp .oe_customer_detail table{
   border: 1px solid black;
   width: 100%;
   text-align: left;
   padding: 15px;
   
}


.openerp .oe_employee_data tr{
   
	background-color: black;
    color: white;
	padding: 15px;
    text-align: left;
	
}
.openerp .oe_employee_data th {
   
	background-color: white;
    color: black;
	font-size: 120%;
	padding: 15px;
    text-align: left;
}


