<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Shopping</title>
</head>
<body>
<form action="/ServletDemo/loginServlet" method="post">
	<div align="center">
		<font face="TimesNewRoman" color="Blue" size="15">Welcome to
			Servlet Shopping</font>
		
		<table>
		 	<tr>
				<td><label for="userName">User Name</label></td>
				<td><input type="text" name="userName" /></td>
			</tr>
			<tr>
				<td><label for="password">User Name</label></td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<th ><input type="reset" id="reset" value="Reset" /></th>
				<th ><input type="submit" name="login" value="Login" /></th>
			</tr>
			 
		</table>
	
	</div>
		</form>
		
		<form action="register.html" method="post">
		<input type="submit" value="New User" name="registerUser"/>
		</form>
</body>
</html>