.oe_order_form_header {
	text-align : center;
	background-color : red;
	color: white;
	padding: 0px 0 0px 0px;
	margin: 0 0 0 0px;
}
.openerp .oe_form_sheet {
	background: cyan;
	min-height: 330px;
	padding: 16px;
}

.openerp .oe_login .oe_login_pane {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px -166px;
  border: solid 1px #333333;
  background: gold;
  padding: 22px 32px;
  color: black;
  text-align: left;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
}