'''cr.execute("""SELECT stop_no,stop_name FROM travels_route WHERE stop_bus_ref=%s""",((bus_ref,)))
        list=[]
        for record in cr.fetchall():
            tup=(record[0],record[1])
            list.append(tup)
            #list.append(record)
        logging.info(list)
        return {'value':{'source_point':list}}'''
        
        logging.info("==================ids============")
        #logging.info(bus_ref)
        list=[]
        for id in self.pool.get('travels.route').search(cr,uid,[('stop_bus_ref','=',bus_ref)]):
            list.append(id)
        logging.info(list)
        return {'value':{'source_point':list}}