<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BarCodeGen Login</title>
</head>
<body>
<form action="/BarCodeGen/LoginServlet" method="post">
	<div align="center">
		<font face="TimesNewRoman" color="Blue" size="15">BarCodeGen Login</font>
		
		<table>
		 	<tr>
				<td><label for="userName">User Name</label></td>
				<td><input type="text" name="userName" /></td>
			</tr>
			<tr>
				<td><label for="password">Password</label></td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<th ><input type="reset" id="reset" value="Reset" /></th>
				<th ><input type="submit" name="login" value="Login" /></th>
			</tr>
			 
		</table>
	
	</div>
		 </form>
</body>
</html>