<templates>
	<!-- <link rel="stylesheet" type="text/css" href="static/src/css/qwebdemo_css.css"/> -->
	
		<!-- <script src="/qweb/static/src/js/datatable.js"></script>-->
    	
	<t t-name="employee">
		<div>
			<h1>Employee Page</h1>
			<table>
				<tr>
					<td>Employee Number </td>
					<td><input type="text" id="employeeid"/></td>
				</tr>
				<tr>
					<td>Employee Name</td>
					<td><input type="text" id="employeenameid"/></td>
				</tr>
				<tr>
					<td>Department Name </td>
					<td>
						<select id="departmentselect">
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="button" id="Insertid" value="Insert"/>
					</td>
				</tr>
			</table>
		</div>
		
	</t>
	<t t-name="department">
		<div>
			<h1>Department Page</h1>
			<t t-esc="name"/>
		</div>
	</t>
	<t t-name="employees_department">
	<h1>Employee Details</h1>
		Department Name 
		<select id="departmentselection">
		</select>
		<input type="button" id="getdetailsid" value="Get Employees"/>
		<table>
			<!-- <t t-foreach="employees" t-as="employee ">-->
				<!-- <tr>
					<td>
						<t t-esc="employees"/>
					</td>
				</tr>
				<tr>
					<td>
						<t t-esc="employees"/>
					</td>
				</tr>  -->
			<!-- </t>  -->
		</table>
		
	</t>
	<t t-name="emp_dept">
		<div id="divid">
			<table class="emp_dept">
				<thead>
					<th>Employee Number</th>
					<th>Employee Name</th>
				</thead>
				<tbody>
					<t t-foreach="employees" t-as="employee">
					    <tr class="trclass" t-att-value="employee['id']">
							<td>
								<t t-esc="employee['employee_number']"/>
							</td>
						
							<td>
								<t t-esc="employee['employee_name']"/>
							</td>
						</tr>
					</t>
				</tbody> 
			</table>
		</div>
		<script src="/qweb/static/src/js/jquery.dataTables.js"></script>
		<link rel="stylesheet" href="/qweb/static/src/css/jquery.dataTables.min.css"></link>
    	<script>
    		$(".emp_dept").dataTable();	
    	</script>
	</t>
</templates>