Why do we do Software Testing?----> make it fail
----------------------------
To make the code error free.
to find bugs
to acheive client requirements
product is minimum viable product


start testing(when the application is finished) ------ test----->stop testing(once all the test cases are passed)---->release


module---->test--->DCF--->fixbug--->testing


product---->requirement  stop testing



=================================================

Manual Testing------> manually inject or input the data to test the application

Testing Plan---> what to test?identify the potential requirements for testing
Test Strategy--->how to test?
Test suite
Test case
Test data---->valid and invalid data

Login
------
username:6
password:A1$a >15

valid input 
invalid input


White box testing---->person inside the project
Black box testing---->no knowledge about the project
gray box testing----->partial knowledge about the project



Automation Testing:
------------------
TestNG---->Unit Testing
selenium---->web application testing
AutoIT--->windows software testing
Sikuli & vinium----->Images Testing
Appium---->Mobile application

Visual Testing:

Applitools-----> testing color,font,imagebackground...

Automated software testing:
---------------------------
Tosca---->generate the code for automation testing
	test the application with the generated code.





Login

User Name:
Password:

username should start with "Emp"
username shouldnot contain special character



condition:
Check for the click functionality of the Mute button

input:
MOuse button click

expected:
Mute and Unmute toggle


condition:
check for the functionality of the chat button

input:
mouse button click

expected:
open a chat window

condition: mandatory text field
10 check if the data is available in the text field
10.1 check if the text field contains only characters
10.2 check if the text field characters are not greater than 15

















