Day 1- Recap:
-------------

Manual testing concepts
SDLC
where we will test
when to start a testing
when to stop a testing
how to write test cases
Testing terminalogies (test plan, strategy,test data, test case)
Unit testing
automation testing
visual testing
automated testing--->TOSCA
DCF- Defect control form
Tracebility matrix
--------------------------------------------------------------------
Day 2 Topics:
-------------
Introduction to Unit Testing with TestNG:

How to configure TestNG in Eclipse
TestNG Annotations
TestNG Annotations Attributes

TestNG Priority Testing
TestNG Dependencies
How to create and run TestNG.XML

Unit Testing: 
------------
wrtie testcases
Done by a Developer
Logical methods (business logic)

data method1(param1,param2){
	logic;
	return data;
}
actual value and expected value

Unit Testing Types:


XUNIT
JUnit
TestNG----> more annotations,reporting


Build Tools:
------------
pack your java code as a executable file  .jar/.war

ANT---->Another Neat Tool(XML)
Maven--->XML, dependencies,plug-in,profile (POM.xml)
Gradle--->non XML
Yaml---->json

Annotations:
------------
Annotation are a marker for a java class or method for a special purpose.

@Override

TestSuite--->have a collection of test
Test---->collection of class
TestClass--->have a collection of methods


XML example:
============
Object----->properties

XML---->TAG <open >  <close/>
XSD

<employees>
	<employee empid="123" exp=3 age=20>
		<name>Gopi</name>
		<phone>
		<address>
		<email>
	<employee>
	<employee empid="123">
		<name>Gopi</name>
		<phone>
		<address>
		<email>
	<employee>
	<employee empid="123">
		<name>Gopi</name>
		<phone>
		<address>
		<email>
	<employee>
<employees/>
















































