Day 2 Recap:
------------
TestNG introduction
Annotations in TestNG
Annotations attributes
Configuration of TestNG in Eclipse
Sample programs(annotations)
Dependency test
Priority test
Include and exclude
How to create testng.xml

Day 3 Topics:
-------------
Group test

@Test(groups={"functional"})

<test>
<groups>

<run>
<include name="functional"/>
</run>

</groups>
</test>

passing parameter from xml
Data provider(manual injection,excel file,Database table)
Exception test
how to execute failed test case.
Assertion

TestNG Listeners:
-----------------
IExecutionListener: is a listener that monitors the beginning and end of a TestNG run

IAnnotationTransformer: is a listener to override annotations behavior at runtime

ITestListener: is a listener that monitors the Test cases executions

IConfigurationListener: is the listener interface for events related to configuration methods

IMethodInterceptor: is used to modify the list of test methods that we want TestNG to run

IInvokedMethodListener: is listener that gets invoked before and after a method is invoked by TestNG

IHookable: is a listener to provider authentication, before invoking the test method

IReporter: is the listener you need to implement if you want to generate a report after all the suites are run.

ISuiteListener: is a listener that monitors the suite executions.


Day 4:
------
real time example

Bank Application:
Bank

BankAccount
deposit
withdraw
transfer

InvalidAccountNoException()
InsufficientBalanceException();

