TestNG 
------

TestNG is an advance framework designed in a way to leverage the benefits by both the developers and testers. For people already using JUnit, TestNG would seem no different with some advance features. 

Despite being an easy to use and straightforward framework, JUnit has its own limitations which give rise to the need of bringing TestNG into the picture. 

TestNG was created by an acclaimed programmer named as �Cedric Beust�. TestNG is an open source framework which is distributed under the Apache Software License and is readily available for download.


Features of TestNG
------------------

Support for annotations
Support for parameterization
Advance execution methodology that does not require test suites to be created
Support for Data Driven Testing using Data providers
Enables user to set execution priorities for the test methods
@Test(Priority=0)
Supports threat safe environment when executing multiple threads
Readily supports integration with various tools and plug-ins like build tools (Ant, Maven etc.), Integrated Development Environment (Eclipse).
Facilitates user with effective means of Report Generation using ReportNG

Advantages of TestNG over JUnit
--------------------------------

Added advance and easy annotations
Execution patterns can be set
Concurrent execution of test scripts
Test case dependencies can be set


Writing a test is typically a three-step process:
--------------------------------------------------

Write the business logic of your test and insert TestNG annotations in your code.
Add the information about your test (e.g. the class name, the groups you wish to run, etc...) in a testng.xml file or in build.xml.
Run TestNG.


A suite is represented by one XML file. It can contain one or more tests and is defined by the <suite> tag.
A test is represented by <test> and can contain one or more TestNG classes.
A TestNG class is a Java class that contains at least one TestNG annotation. It is represented by the <class> tag and can contain one or more test methods.
A test method is a Java method annotated by @Test in your source.

Annotations:
------------

@BeforeSuite
@AfterSuite
@BeforeTest
@AfterTest
@BeforeGroups
@AfterGroups
@BeforeClass
@AfterClass
@BeforeMethod
@AfterMethod
@DataProvider
@Factory
@Listeners
@Parameters
@Test
