<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="./Scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="./Scripts/StudentsValidation.js"></script>


</head>
<body>
<form action="Welcome.jsp" method="post">
<div class="cerror" id="cerror"></div>
<table>
<tr><td>RegNo:</td><td><input type="text" id="regNo"/></td><td> <span id="error"> </span></td></tr>
<tr><td>Name</td><td><input type="text" id="name"/></td><td></td></tr>
<tr><td>Department</td><td><input type="text" id="department"/></td><td></td></tr>
<tr><td></td><td><input type="submit" value="Insert" id="submit"/></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>

</form>
</body>
</html>