<openerp>
	<data>
		<menuitem id="department_employee_menu" name="Company" sequence="100"/>
		<menuitem id="department_menu" name="Department" parent="department_employee_menu" sequence="5"/>
		<!-- Action for department -->
		<record model="ir.actions.act_window" id="department_action">
			<field name="name">Department</field>
			<field name="res_model">qweb.department</field>
			<field name="view_mode">tree,form</field>
		</record> 
		<menuitem id="department_submenu" name="DepartmentView" parent="department_menu" sequence="1" action="department_action" groups="group_dept_manager"/>
		<menuitem id="employee_menu" name="Employee" parent="department_employee_menu" sequence="4"/> 
		<!-- Action for employee -->
		<record model="ir.actions.act_window" id="employee_action">
			<field name="name">Employee</field>
			<field name="res_model">qweb.employee</field>
			<field name="view_mode">tree,form,kanban</field>
		</record>
		<record model="ir.ui.view" id="employee_tree_view">
			<field name="name">Employee</field>
			<field name="model">qweb.employee</field>
			<field name="arch" type="xml">
				<tree string="employee_tree">
					<field name="employee_number"/>
					<field name="employee_name"/>
					<button type="action" icon="conference" name="%(schedule_meeting)d" string="Schedule Meeting"/>
				</tree>
			</field> 
		</record>
		<!-- <record model="ir.ui.view" id="emp_form">
			<field name="name">Employee Form</field>
			<field name="model">qweb.employee</field>
			<field name="arch" type="xml">
				<form version="7.0" string="form">
				<sheet>
					<field name="employee_number"/>
					<field name="employee_name"/>
					<field name="image"/>
					<field name="employee_department_number"/>
				</sheet>
				</form>
			</field>
		</record>-->
		<record model="ir.ui.view" id="employee_kanban_view">
			<field name="name">Employee Kanban</field>
			<field name="model">qweb.employee</field>
			<field name="type">kanban</field>
			<field name="arch" type="xml">
				<kanban>
					<templates>
						<t t-name="kanban-box">
							<!-- <div class="oe_product_vignette"> -->
			                 	<!-- <div> -->
			                 	<table>
			                 		<tr>
				                 		<td>
											<a type="open">
												<img t-att-src="kanban_image('qweb.employee','image',record.id.value)" class="oe_kanban_image"/>
											</a>
										</td>
									<!-- <div>-->
	 								<!--  <div class="oe_product_desc"> -->
		                            	<td>
		                            		<table>
		                            		<tr>
			                            		<td>	<field name="employee_number"/></td>
			                            		                        
			                             	</tr>
			                             	<tr>
			                             	<td>	<field name="employee_name"/>   </td>
			                             	</tr>
			                             	</table>	
		                             	</td>
	                             	</tr>
	                             </table>	
	                        	<!-- </div>-->
						</t>
					</templates>
				</kanban>
			</field>
		</record>
		
		<menuitem id="employee_submenu" name="EmployeeView" parent="employee_menu" sequence="1" action="employee_action"/>
		<menuitem id="department_qweb" name="Department" parent="department_employee_menu" sequence="1"/>
		<!-- Action for Qweb  -->
		<record model="ir.actions.client" id="department_client_action">
			<field name="name">qweb</field>
			<field name="tag">department.tag</field>
		</record>
		<menuitem id="deparment_qweb_submenu" name="DepartmentQweb" parent="department_qweb" sequence="1" action="department_client_action"/>
		
		<menuitem id="employee_qweb" name="Employee" parent="department_employee_menu" sequence="2"/>
		<!-- Action for Qweb  -->
		<record model="ir.actions.client" id="employee_client_action">
			<field name="name">qweb</field>
			<field name="tag">employee.tag</field>
		</record>
		<menuitem id="employee_qweb_submenu" name="EmployeeQweb" parent="employee_qweb" sequence="3" action="employee_client_action"/>
		<!-- Action for employee display in qweb -->
		<menuitem id="get_employees_menu" name="GetEmployees" parent="department_employee_menu" sequence="3" groups="group_dept_manager"/>
		<record model="ir.actions.client" id="display_employee_action">
			<field name="name">qweb</field>
			<field name="tag">displayemployee.tag</field>
		</record>
		<menuitem id="get_employees_submenu" name="GetEmployees" parent="get_employees_menu" sequence="1" action="display_employee_action"/>
	</data>
</openerp>