<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
	<template id="report_shopping_order">
		<t t-call="report.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-call="report.external_layout">
					<div class="page">
					<br/>
					<br/>
					<br/>
						<h2 align="center">Shopping Order Invoice</h2>
						
						<div class="customer_detail">
						<img t-att-src="'/shopping/static/src/img/icon.png'" />
						<p>Customer Name and Address</p>
						<table style="width: 100%; font-size: 120%">
							
							<tr><td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="o.customername.name"/></td></tr>
							<tr ><td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="o.customername.contactperson"/></td></tr>
							<tr><td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="o.customername.billingaddress"/></td></tr>
							<tr><td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="o.customername.contactno"/></td></tr>
								
							
						</table>
						</div>
						<br/>
						<br/>
						<br/>
						<div class="order_detail">
						<table>
							<tr>
								<td style=" text-align: left;padding: 5px;font-size: 120%;">Order Reference No: <t t-esc="o.id"/></td>
								<td style=" text-align: right;padding: 5px;font-size: 120%;">Order Date: <t t-esc="o.orderdate"/></td>
							</tr>
						</table>
						</div>
						<br/>
						<br/>
						<div class="product_order">
						<table border="1" style="width: 100%; font-size: 120%">
						<tr>
							<td style=" text-align: left;padding: 5px;font-size: 120%;">Sl No</td>
							<td style=" text-align: left;padding: 5px;font-size: 120%;">Product Description</td>
							<td style=" text-align: left;padding: 5px;font-size: 120%;">Quantity</td>
							<td style=" text-align: left;padding: 5px;font-size: 120%;">UnitPrice</td>
							<td style=" text-align: left;padding: 5px;font-size: 120%;">Line Total</td>
						</tr>
						<t t-set="Grand_total" t-value="0" />
						<t t-set="slno" t-value="1" />
						<t t-foreach="o.order_item_ids" t-as="item">
						<tr>
							<td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="slno"/></td>
							<td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="item.product_id.productdescription"/></td>
							<td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="item.qty_ordered"/></td>
							<td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="item.unitprice"/></td>
							<td style=" text-align: left;padding: 5px;font-size: 120%;"><t t-esc="item.linetotal"/></td>
							
						</tr>
						<t t-set="Grand_total" t-value="Grand_total+item.linetotal"/> 
						<t t-set="slno" t-value="slno+1"/>
						
						</t>
						<tr><td colspan="5" style=" text-align: right;padding: 5px;font-size: 120%;colspan: 5;">Grand Total : <t t-esc="Grand_total"/></td></tr>
						</table>
						
						</div>
					</div>
				</t>
										
			</t>
		</t>
	</template>
</data>
</openerp>
