# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* shopping
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 7.0-20170201\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-03 05:50+0000\n"
"PO-Revision-Date: 2017-03-03 05:50+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: shopping
#: view:shopping.category:0
msgid "Category"
msgstr "Categorie"

#. module: shopping
#: view:shopping.order:0
#: selection:shopping.order,state:0
msgid "Confirmed"
msgstr "Confirme"

#. module: shopping
#: view:shopping.order:0
msgid "Print PDF Report"
msgstr "Imprimer le rapport PDF"

#. module: shopping
#: model:ir.actions.report.xml,name:shopping.report_shop_order
msgid "Print Order"
msgstr ""

#. module: shopping
#: view:shopping.order:0
msgid "Confirm"
msgstr "Confirme"

#. module: shopping
#: model:ir.model,name:shopping.model_shopping_order_item
msgid "Ordered Item"
msgstr "Article commande"

#. module: shopping
#: field:shopping.order.statistics,day_total:0
msgid "Day Total"
msgstr ""

#. module: shopping
#: field:shopping.customer,shippingaddress:0
msgid "Shipping Addres"
msgstr "Adresse de livraison"

#. module: shopping
#: field:shopping.order.item,price:0
msgid "Price"
msgstr ""

#. module: shopping
#: field:shopping.supplier,supplieraddress:0
msgid "Supplier Address"
msgstr ""

#. module: shopping
#: report:shopping.order:0
msgid "Customer Name/Address"
msgstr ""

#. module: shopping
#: field:shopping.customer,billingaddress:0
msgid "Billing Address"
msgstr ""

#. module: shopping
#: field:shopping.product,unitprice:0
msgid "Unit Price"
msgstr ""

#. module: shopping
#: field:shopping.category,name:0
#: field:shopping.product,category_id:0
msgid "Category Name"
msgstr ""

#. module: shopping
#: model:ir.ui.menu,name:shopping.shopping_order_statistics_menu
msgid "Orders Statistics"
msgstr "Commandes"

#. module: shopping
#: view:shopping.supplier:0
msgid "Supplier"
msgstr "Fournisseur"

#. module: shopping
#: view:shopping.order:0
#: selection:shopping.order,state:0
msgid "New"
msgstr ""

#. module: shopping
#: field:shopping.category,categorydescription:0
msgid "Category Descriptin"
msgstr ""

#. module: shopping
#: field:shopping.order.item,product_id:0
msgid "ProductName"
msgstr ""

#. module: shopping
#: field:shopping.product,supplier_ids:0
#: field:shopping.supplier,name:0
msgid "Supplier Name"
msgstr ""

#. module: shopping
#: model:ir.actions.act_window,name:shopping.shopping_order_statistics_action
msgid "Order Statistics"
msgstr "Commander des statistiques"

#. module: shopping
#: model:ir.actions.act_window,name:shopping.shopping_customers_action
#: model:ir.model,name:shopping.model_shopping_customer
#: model:ir.ui.menu,name:shopping.shopping_customers_menu
msgid "Customers"
msgstr ""

#. module: shopping
#: model:ir.model,name:shopping.model_shopping_category
msgid "Product Category"
msgstr ""

#. module: shopping
#: field:shopping.order,ordervalue:0
msgid "Order Total"
msgstr ""

#. module: shopping
#: field:shopping.customer,contactperson:0
#: field:shopping.supplier,contactperson:0
msgid "Contact Person"
msgstr ""

#. module: shopping
#: report:shopping.order:0
#: field:shopping.product,productdescription:0
msgid "Product Description"
msgstr ""

#. module: shopping
#: field:shopping.order,state:0
msgid "unknown"
msgstr ""

#. module: shopping
#: model:ir.actions.report.xml,name:shopping.report_shop_order_statistics
msgid "Daywise Report"
msgstr "Journee Wise Report"

#. module: shopping
#: model:ir.ui.menu,name:shopping.shopping_orders_menu
msgid "Orders"
msgstr "Ordres"

#. module: shopping
#: model:ir.ui.menu,name:shopping.shopping_vieworder_menu
msgid "View Orders"
msgstr "Afficher les commandes"

#. module: shopping
#: field:shopping.product,productimage:0
msgid "Product Image"
msgstr ""

#. module: shopping
#: model:ir.actions.act_window,name:shopping.shopping_neworder_action
#: model:ir.actions.act_window,name:shopping.shopping_vieworder_action
#: model:ir.ui.menu,name:shopping.shopping_neworder_menu
#: view:shopping.order:0
msgid "New Order"
msgstr "Nouvel ordre"

#. module: shopping
#: field:shopping.product,name:0
msgid "Product Name"
msgstr ""

#. module: shopping
#: view:shopping.order:0
#: view:shopping.order.statistics:0
msgid "Order Tree"
msgstr ""

#. module: shopping
#: model:ir.ui.menu,name:shopping.shopping_menu
msgid "Configuration"
msgstr "Configuration"

#. module: shopping
#: model:ir.actions.act_window,name:shopping.shopping_suppliers_action
#: model:ir.ui.menu,name:shopping.shopping_suppliers_menu
msgid "Suppliers"
msgstr "Fournisseurs"

#. module: shopping
#: model:ir.actions.act_window,name:shopping.shopping_categories_action
#: model:ir.ui.menu,name:shopping.shopping_categories_menu
msgid "Categories"
msgstr "Categories"

#. module: shopping
#: view:shopping.customer:0
msgid "Customer"
msgstr ""

#. module: shopping
#: field:shopping.order.item,orderid:0
msgid "OrderId"
msgstr ""

#. module: shopping
#: view:shopping.order:0
msgid "Search"
msgstr ""

#. module: shopping
#: model:ir.model,name:shopping.model_shopping_supplier
msgid "Product Supplier"
msgstr ""

#. module: shopping
#: field:shopping.product,quantity_on_hand:0
msgid "Quantity On Hand"
msgstr ""

#. module: shopping
#: view:shopping.order:0
msgid "Item List"
msgstr ""

#. module: shopping
#: model:ir.model,name:shopping.model_shopping_product
#: view:shopping.product:0
msgid "Product"
msgstr ""

#. module: shopping
#: field:shopping.order,orderdate:0
#: field:shopping.order.statistics,orderdate:0
msgid "Order Date"
msgstr ""

#. module: shopping
#. openerp-web
#: code:addons/shopping/static/src/xml/custom.xml:9
#, python-format
msgid "HTC Global Services"
msgstr ""

#. module: shopping
#: model:ir.model,name:shopping.model_shopping_order
msgid "Shopping Order"
msgstr ""

#. module: shopping
#: field:shopping.customer,name:0
#: field:shopping.order,customername:0
msgid "Customer Name"
msgstr ""

#. module: shopping
#: view:shopping.order:0
msgid "By Date"
msgstr ""

#. module: shopping
#: view:shopping.order:0
#: selection:shopping.order,state:0
msgid "Cancelled"
msgstr ""

#. module: shopping
#: model:ir.ui.menu,name:shopping.shopping_root
msgid "Shopping"
msgstr "Achats"

#. module: shopping
#: model:ir.actions.act_window,help:shopping.shopping_products_action
msgid "<p class=\"oe_view_nocontent_create\">Click to create new products</p>\n"
"			"
msgstr ""

#. module: shopping
#: report:shopping.order:0
#: field:shopping.order.item,qty_ordered:0
msgid "Quantity"
msgstr ""

#. module: shopping
#: model:ir.actions.act_window,help:shopping.shopping_customers_action
msgid "<p class=\"oe_view_nocontent_create\">Click to create new customer</p>\n"
"			"
msgstr ""

#. module: shopping
#: model:ir.actions.act_window,name:shopping.shopping_products_action
#: model:ir.ui.menu,name:shopping.shopping_products_menu
msgid "Products"
msgstr "Des produits"

#. module: shopping
#: view:shopping.order:0
msgid "Group By..."
msgstr ""

#. module: shopping
#: model:ir.actions.act_window,help:shopping.shopping_suppliers_action
msgid "<p class=\"oe_view_nocontent_create\">Click to create new supplier</p>\n"
"			"
msgstr ""

#. module: shopping
#: field:shopping.order.statistics,total_no_of_orders:0
msgid "Total Orders"
msgstr ""

#. module: shopping
#: field:shopping.customer,contactno:0
#: field:shopping.supplier,contactno:0
msgid "Contact No"
msgstr ""

#. module: shopping
#: model:ir.model,name:shopping.model_shopping_order_statistics
msgid "Shopping Order Statitics"
msgstr ""

#. module: shopping
#: report:shopping.order:0
msgid "Order Reference No:"
msgstr ""

#. module: shopping
#: field:shopping.order,order_item_ids:0
msgid "Order Items"
msgstr ""

#. module: shopping
#: report:shopping.order:0
msgid "Ph:"
msgstr ""

#. module: shopping
#: report:shopping.order:0
#: view:shopping.order:0
msgid "Order Total:"
msgstr ""

#. module: shopping
#: view:shopping.order:0
msgid "Select Order Items"
msgstr "Selectionner des articles de commande"

#. module: shopping
#: view:shopping.order:0
msgid "Cancel"
msgstr ""

#. module: shopping
#: model:ir.ui.menu,name:shopping.shopping_manage_orders_menu
msgid "Manage Orders"
msgstr "Gerer les commandes"

#. module: shopping
#: report:shopping.order:0
msgid "Order Report"
msgstr ""

#. module: shopping
#: report:shopping.order:0
msgid "Total"
msgstr ""

#. module: shopping
#: report:shopping.order:0
msgid "Order Date:"
msgstr ""

#. module: shopping
#: model:ir.actions.act_window,name:shopping.shopping_process_order_action
#: model:ir.ui.menu,name:shopping.shopping_process_order_menu
msgid "Process Order"
msgstr "Ordre de fabrication"

#. module: shopping
#: view:shopping.order:0
msgid "Export to Excel"
msgstr ""