<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="shopping_order_statistics_action" model="ir.actions.act_window">
			<field name="name">Order Statistics</field>
			<field name="res_model">shopping.order.statistics</field>
			<field name="view_mode">tree,form</field>
		</record>
	
		<record id="shopping_order_statistics_tree_view" model="ir.ui.view">
			<field name="name">Order Statistics Tree</field>
			<field name="model">shopping.order.statistics</field>
			<field name="arch" type="xml">
				<tree string="Order Tree">
					<field name="orderdate"/>
					<field name="total_no_of_orders"/>
					<field name="day_total"/>
				</tree>
			</field>
		</record>
		
		<menuitem id="shopping_order_statistics_menu" name="Orders Statistics" parent="shopping_orders_menu" action="shopping_order_statistics_action"/>

	</data>
</openerp>