<?xml version="1.0" ?>
<openerp>
    <data>
        <record model="ir.module.category" id="module_qweb_category">
            <field name="name">QWeb</field>
            <field name="description">Employee Company Details</field>
            <field name="sequence">150</field>
        </record>
        <record id="group_emp_user" model="res.groups">
            <field name="name">Employee</field>
            <field name="category_id" ref="module_qweb_category"/>
        </record>
        <record id="group_dept_manager" model="res.groups">
            <field name="name">DepartmentManager</field>
            <field name="implied_ids" eval="[(4, ref('group_emp_user'))]"/>
            <field name="category_id" ref="module_qweb_category"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
    </data>
</openerp>
