<openerp>
<data>
<record model="ir.ui.view" id="schedule_meeting_form_view">
	<field name="name">Schedule Meeting Form</field>
	<field name="model">qweb.meeting</field>
	<field name="arch" type="xml">
		<form string="schedule_meeting_form" version="7.0">
		<sheet>
			<group>
				<field name="name"/>
				<button type="object" class="oe_button oe_list_add oe_highlight" name="insert" string="Insert"/>
			</group>
		</sheet>
		</form>
	</field>
</record>
<record model="ir.actions.act_window" id="schedule_meeting">
	<field name="name">Schedule Meeting</field>
	<field name="res_model">qweb.meeting</field>
	<field name="view_type">form</field>
	<field name="view_mode">form</field>
	<field name="view_id" ref="schedule_meeting_form_view"/>
	<field name="target">new</field>
</record>
</data>
</openerp>